REACT_APP_DEFAULTAUTH=fake

REACT_APP_APIKEY=GCMUDiuY5a7WvyUNt9n3QztToSHzK7Uj
REACT_APP_AUTHDOMAIN=http://localhost:3005
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=

